# Nachweis0r

./: Nachweis0r.csproj  Nachweis0r.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  NotesController.cs
Data/: ApplicationDbContext.cs
Helper/AutoMapper/: MappingProfiles.cs
Migrations/: 20230111155103_InitialCreate.Designer.cs  20230111155103_InitialCreate.cs  20230120102136_AddNoteModel.Designer.cs  20230120102136_AddNoteModel.cs  20230124101234_AddUser.Designer.cs  20230124101234_AddUser.cs  20230124104924_ChangeUserAndRole.Designer.cs  20230124104924_ChangeUserAndRole.cs  20230124110530_AddUSertoDbContext.Designer.cs  20230124110530_AddUSertoDbContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginViewModel.cs  NotesModel.cs  NotesViewModel.cs  RegisterViewModel.cs  Role.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  CreateUser.cshtml  EditUser.cshtml  Index.cshtml  LoginUser.cshtml
Views/Notes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
